// 문제 : 사람의 나이와 이름을 저장해주세요.
// 조건 : 저장 개수에 제한이 없어야 하며 메모리를 효율적으로 사용해주세요.

// 입출력예시
/*
사람의 숫자를 입력해주세요. : 5[엔터]

1번째 사람의 나이를 입력해주세요 : 33[엔터]
1번째 사람의 이름을 입력해주세요 : aaa[엔터]
2번째 사람의 나이를 입력해주세요 : 50[엔터]
2번째 사람의 이름을 입력해주세요 : bbb[엔터]
3번째 사람의 나이를 입력해주세요 : 44[엔터]
3번째 사람의 이름을 입력해주세요 : ccc[엔터]
4번째 사람의 나이를 입력해주세요 : 23[엔터]
4번째 사람의 이름을 입력해주세요 : ddd[엔터]
5번째 사람의 나이를 입력해주세요 : 60[엔터]
5번째 사람의 이름을 입력해주세요 : eee[엔터]

1번째 사람의 나이, 이름 : 33, aaa
2번째 사람의 나이, 이름 : 50, bbb
3번째 사람의 나이, 이름 : 44, ccc
4번째 사람의 나이, 이름 : 23, ddd
5번째 사람의 나이, 이름 : 60, eee



*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main(void) {

	int num;
	int ages[100];
	char name[100][4];

	printf("사람의 숫자를 입력해주세요 : ");
	scanf("%d", &num);

	for (int i = 0; i < num; i++)
	{
		printf("%d번째 사람의 나이를 입력해주세요 : ", i + 1);
		scanf("%d", ages + i);
		printf("%d번째 사람의 이름을 입력해주세요 : ", i + 1);
		scanf("%s", name + i);
	}

	for (int i = 0; i < num; i++)
	{
		printf("%d번째 사람의 나이 : %d\n", i + 1, ages[i]);
		printf("%d번째 사람의 이름 : %s\n", i + 1, name[i]);
	}
	return 0;
}